{
	"version": 2,
	"builds": [
	  {
		"src": "Backend/api/app.js", 
		"use": "@vercel/node"
	  }
	],
	"routes": [
	  {
		"src": "/api/students",
		"dest": "/Backend/routes/student.route.js" 
	  },
	  {
		"src": "/api/students/(.*)",
		"dest": "/Backend/routes/student.route.js" 
	  }
	]
  }
  